; Ajustes gerais
[redshift]
temp-day=5500
temp-night=4400
; Transição: 1=ativo e 0=inativo
transition=0
;gamma=0.8:0.7:0.8 
location-provider=manual
adjustment-method=randr
;brightness=0.7:0.4
 
; Se você indicou location-provider=manual, lá em cima, então precisa
; preencher a seção abaixo.
; a localização abaixo se refere a 
; Taubate, SP
[manual]
lat=-23.0226
lon=-45.5487
